<!DOCTYPE html>
<html>
<head>
    <title>Config Deck Viewer</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/config.css">

    <div class="container config-container">
      <div class="row">
        <div class="six columns">
          <span class="deck-title">Main Deck</span>
          <ul id="main-deck-list"></ul>
        </div>
        <div class="six columns">
          <span class="deck-title">Extra Deck</span>
          <ul id="extra-deck-list"></ul>
        </div>
      </div>

      <span id="feedback-message" class="feedback-message"></span>

      <hr style="margin:10px;"/>

      <div class="row">
        <div class="six columns">
          <input class="u-full-width" type="submit" disabled="disabled" id="set-deck" value="Publish">
        </div>
        <div class="six columns">
          <input class="u-full-width" type="submit" id="clear-deck" value="Clear">
        </div>
      </div>
    </div>

    <script src="js/libraries/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/libraries/jquery-ui-1.12.1.min.js" type="text/javascript"></script>

    <script src="js/util.js" type="text/javascript"></script>
    <script src="js/deck.js" type="text/javascript"></script>
    <script src="js/deck_info_requester.js" type="text/javascript"></script>
    <script src="js/general.js" type="text/javascript"></script>
    <script src="js/config.js" type="text/javascript"></script>
</body>
</html>
