<!DOCTYPE html>
<html>
<head>
    <title>Deck Viewer</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="js/libraries/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="js/util.js" type="text/javascript"></script>
    <script src="js/deck.js" type="text/javascript"></script>
    <script src="js/deck_info_requester.js" type="text/javascript"></script>
    <script src="js/general.js" type="text/javascript"></script>
    <script src="js/viewer.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">
    <link rel="stylesheet" type="text/css" href="css/video-component.css">

    <div class="deck-display" id="deck-display">
      <p class="deck-title">MAIN DECK</p>
    </div>

    <div class="extra-deck-display" id="extra-deck-display">
      <p class="extra-deck-title">EXTRA DECK</p>
    </div>
</body>
</html>
