.config-container{
  background-color: #18181b;
  border-color: #26262c;
  border-width: 2px;
  padding: 25px;
  border-radius: 5px;
  color: #ffffff;
}

.button-primary{
  color: #18181b !important;
}

.config-container input[type="submit"]{
  color: #ffffff;
}

.config-container input[type="submit"]:hover{
  color: #b3b3b3;
}

.config-container input[type="text"]{
  background-color : #26262c;
  border-color: #3c3c42;
}

.config-container input[type="number"]{
  background-color : #26262c;
  border-color: #3c3c42;
}

li{
  margin-bottom: 1rem;
}

ul {
  list-style-type: none;
  margin-bottom: 0;
}

.feedback-message{
  display: none;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #18181b;
  background-color: #2ecc71;
}

.deck-title{
  font-size: 2rem;
  display: block;
  margin-bottom: 15px !important;
}
