.card-dropdown{
  display: inline-block;
}

.card-img{
  width: 100px;
  height: auto;
}

.card-content{
  display: none;
  padding: 10px;
  position: absolute;
  background-color: #f1f1f1;
  text-align: center;
  width: 200px;
  word-break: keep-all;
  font-size: 2.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  -webkit-transform: translate(-25%, 0);
}

.card-dropdown:hover .card-content{
  display: block;
}

.deck-display{
  padding: 70px;
  padding-top: 30px;
  padding-bottom: 60px;
}

.extra-deck-display{
  padding: 70px;
  padding-top: 0;
}

.deck-title{
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 3rem;
  color: #ffffff;
  font-weight: bold;
}

.extra-deck-title{
  margin: 0;
  margin-bottom: 0.5rem;
  font-size: 3rem;
  color: #ffffff;
  font-weight: bold;
}

.no-card-warning-text{
  font-size: 2.5rem;
  color: #ffffff;
  font-weight: bold;
}

.card-img{
  margin-right: 8px;
  margin-bottom: 4px;
}
